div p b
	ко всем тегам b, которые находятся внутри абзацев p, которые в свою очередь находятся внутри тега div.

p.test
	я выберу все абзацы с классом test
------------------------------------
p > i    // doar copiii de nivelul 1
		<p>
			<i></i>  !!!!
			<b><i></i></b>
			<i></i>  !!!!
		</p>
------------------------------------
p b + i 	// elementele "i" vecine de jos cu "b"
<p>
  <i></i>
  <b><i></i></b>
  <i></i>  !!!!
  <i></i>
  <b></b>
  <i></i>  !!!!
</p>
------------------------------------
p b ~ i  // toate elementele "i" care se gasesc dupa "b"
<p>
  <i></i>
  <b><i></i></b>
  <i></i>  !!!!
  <i></i>	 !!!!
  <span></span>
  <i></i>  !!!!
</p>
------------------------------------
* {color: red;} - toate elemntele din document
p > *{} 			  - toate elementele din "p"
p * i {}			  - toate elementele "i" din "p"
------------------------------------
<input type="text">
	[type]							{color: red;}
	input[type]					{color: red;}
	input[type="text"]	{color: red;}

<a href="http://google.ru">ссылка</a>
	a[href^="http://"]	{color: red;}
	a[href$=".html"]		{color: red;}

<a href="/folder/webroot/index.php">ссылка</a>
	a[href*="/webroot/"]

<p class="menu-ooo test www">абзац</p>
	p[class~="test"]
	p[class|="menu"]