@import "project.sass"
@import "reset.sass"

----------------------------------sass
$patch_img: "../img"
img
    background: url(#{$patch_img}/ball.png)
----------------css
img{
    background: url("../img/ball.png");
}

----------------------------------sass project
@mixin flex()
    display: flex
    flex-wrap: wrap
----------------sass
.container
	+flex()
----------------css
.container
	display: flex
	flex-wrap: wrap
----------------------------------sass project
$break_md: 992px

@mixin md-block()
	@media screen and (max-width: $break_md)
		@content
---------------sass
.wrapper
	+md-block
     padding: 0 35px
     border: 3px solid red
     transform: rotate(2deg)
---------------css
@media screen and (max-width: 992px) {
  .wraper {
    padding: 0 35px;
    border: 3px solid red;
    transform: rotate(2deg);
  }
---------------------------------sass project
$break_md: 992px
@mixin md($name, $value)
    @media screen and (max-width: $break_md)
        $name: $value
--------------sass
.wrapper
	+md(padding, 20px)
--------------css
.wrapper{
	@media screen and (max-width: 992px){
		padding: 20px;
	}
}


c
--------------------------------------font
//creaza mapa "fonts" in dosarul de lucru
//web-font-generator.com --> upload "file.ttf" --> click al 2-lea checkbox --> Generate
//toate fisierele downlodate pune in mapa "fonts"

=font-face($folder, $file)
    @font-face
    src: url('#{$folder}#{$file}.eot?#iefix') format('embedded-opentype'), url('#{$folder}#{$file}.woff') format('woff'), url('#{$folder}#{$file}.ttf')  format('truetype'), url('#{$folder}#{$file}.svg##{$file}') format('svg')
    font-weight: normal
    font-style: normal
    font-family: $file
//in styles.sass or project.sass ->> +font-face("../fonts/", "PlanetKosmos")
//p {font-family: PlanetKosmos}