body
	background-color: silver

html, body
	margin: 0
	font-size: 16px

.wrapper
	max-width: 1024px
	padding: 0 30px
	margin: 0 auto



iframe
	border: none
.video
	max-width: 700px
.relation
	position: relative

.relation-ratio
	height: 0	

.relation-ratio-16x9
	padding-top: 56.25%  //56.25% - proportia video (16:9) se calculeaza din latimea parintelui

.relation-ratio-1x1
	padding-top: 100%

.relation-ratio-4x3
	padding-top: 75%

.relation-content
	position: absolute
	width: 100%
	height: 100%
	top: 0
	left: 0